<html>
<head>
<meta charset="UTF-8">
<title>Ethermine Watcher</title>
<style type="text/css">
	body {
		margin: 10px;
		white-space: nowrap;
		font-size:16px;
		text-align:center;
		min-width:380px;
	}
	a, a:visited { color:blue; text-decoration:none }
	a#rw, a#rw:visited { color:red; }
	a#rw:hover {
		color:white;
	    background-color:red;
	}
	h2 { margin:0; }
	#addr_wrap,#mid_wrap { margin-bottom:5px; }
	table { border-collapse:collapse; margin:0 auto 8px auto; }
	th,td { font-weight:normal; font-size:16px; padding:4px; border:1px solid #222; }
	th { font-size:15px; }
	.lt24h {
		cursor:help;
	    color:#fff;
	    background-color:#888;
	    width:13px;
	    height:13px;
	    display:inline-block;
	    border-radius:100%;
	    font-size:11px;
	    font-family:times;
	    text-align:center;
	    text-decoration:none;
	    -webkit-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
	    -moz-box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
	    box-shadow: inset -1px -1px 1px 0px rgba(0,0,0,0.25);
	    margin-left:5px;
	}
	td.sel { padding:0; }
	#coin, #cur {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
    	border:0;
		background:#fff;
		font-size:16px;
		padding:4px 10px 4px 4px;
		width:100%;
	}
	#nodata_coin { display:inline-block; border:1px solid black; width:53px; }
	
	.sel-cont {position:relative; display: inline;}
	.sel-cont:after {content:""; width:0; height:0; position:absolute; pointer-events: none;}
	.sel-cont:after {
	    border-left: 3px solid transparent;
	    border-right: 3px solid transparent;
	    top: 7px;
	    right: 4px;
	    border-top: 4px solid black;
	    opacity: 0.8;
	}
	select::-ms-expand {
	    display: none;
	}

</style>
<script src="bignumber.min.js"></script>
<script src="global.js"></script>
<script src="popup.js"></script>
</head>
<body>
<h2>Ethermine Watcher</h2>
</body>
</html>
